//desenhando sem o layout
  //   const canvasRef = useRef(null)
  //   const contexRef = useRef(null)
  //   ;

  //   useEffect(() => {
  //     const canvas = canvasRef.current;
      
  //     canvas.width = window.innerWidth*2;
  //     canvas.height  = window.innerHeight*2;
  //     canvas.style.width = `${window.innerWidth}px`;
  //     canvas.style.height  = `${window.innerWidth}px`;


  //   })
    
  // const stratDrawing = () => {

  // }
  //  const finishDrawing = () =>{

  //  }
  //  const draw = () => {

  //  }
render
      {/* desenhando sem o layout; 
          onMouseDown = {stratDrawing}
          onMouseUp = {finishDrawing}
          onMouseMove = {draw} */}